<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABES Web Page</title>
  <style>
    .navbar {
      border: 5px solid blue;
      padding: 10px;
    }
    .navbar img {
      height: 40px;
      vertical-align: middle;
    }
    .navbar button {
      margin-left: 10px;
      padding: 5px 10px;
      cursor: pointer;
    }
    .welcome {
      text-align: center;
      font-size: 20px;
      margin: 15px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    td {
      padding: 15px;
      text-align: center;
    }
    td img {
      width: 300px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  
  <!-- Navigation Bar -->
  <div class="navbar">
    <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="logo">
    <button>HOME</button>
    <button>ABOUT US</button>
    <button>CLASS</button>
  </div>

  <!-- Welcome Text -->
  <div class="welcome">
    <p>WELCOME TO ABES</p>
  </div>

  <!-- Content Table -->
  <table border="1">
    <tr>
      <td>
        <img src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630" alt="Nature Image">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ipsum neque error earum aperiam velit adipisci consequuntur vel est itaque qui minima enim accusamus, quaerat alias numquam saepe fuga quia?
        </p>
      </td>
    </tr>
  </table>
  <p>OUR STUDENT PLACE</p>
  <table>
    <tr>
      <td>
        <img style = "border-radius :50%" height ="40px" width="40px" src="tnw.png">
        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt earum nisi veritatis, nam, facilis sapiente quia ratione corporis veniam eveniet doloremque unde adipisci aliquam quam! Expedita quaerat eos itaque iste?</td>
        <td>
          <img style = "border-radius :50%" height ="40px" width="40px"  src="tnw.png" >
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit asperiores quas quibusdam molestias ratione nam expedita. Culpa beatae tempore iusto unde suscipit nisi harum, repellendus aliquid explicabo, quo ipsa?</td>

        </td>
        <td>
          <img style = "border-radius :50%" height ="40px" width="40px" src="tnw.png" >
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam velit asperiores quas quibusdam molestias ratione nam expedita. Culpa beatae tempore iusto unde suscipit nisi harum, repellendus aliquid explicabo, quo ipsa?</td>
          
        </td>
</body>
</html>
